6
long long int a = -30479036;
long long int b = 46535679;
negate(b);
a -= a;
print(b);
b += a;
b -= b;
negate(b);
b += a;
negate(a);
b -= b;
print(a);
a -= b;
b += b;
negate(a);
b += b;
long long int cAYbyz = 784668;
long long int c = -32171463;
b -= a;
abs(cAYbyz);
print(cAYbyz);
print(cAYbyz);
a -= a;
print(cAYbyz);
negate(cAYbyz);
c -= b;
a -= a;
a += a;
print(c);
negate(c);
cAYbyz -= c;
print(cAYbyz);
long long int OydafkpZf = -28708208;
long long int r = -37139705;
long long int bwXkfWDyH = -54789829;
c += r;
long long int CDmn = 99628745;
print(CDmn);
print(c);
long long int ZGAY = -69925721;
abs(r);
cAYbyz += bwXkfWDyH;
c -= CDmn;
abs(CDmn);
CDmn += bwXkfWDyH;
r += CDmn;
abs(CDmn);
bwXkfWDyH -= b;
cAYbyz += r;
negate(b);
negate(a);
negate(ZGAY);
abs(OydafkpZf);
abs(OydafkpZf);
OydafkpZf += b;
abs(a);
negate(r);
abs(cAYbyz);
long long int HEGUJBev = -53323026;
long long int iBt = 68124300;
print(iBt);
print(a);
HEGUJBev += iBt;
long long int he = 11480141;
long long int VUb = 9905442;
print(ZGAY);
print(b);
print(he);
print(he);
print(ZGAY);
HEGUJBev += b;
print(b);
negate(a);
negate(he);
bwXkfWDyH += HEGUJBev;
abs(he);
long long int w = 50647215;
negate(VUb);
HEGUJBev += CDmn;
negate(CDmn);
c += w;
b -= r;
negate(iBt);
negate(r);
abs(he);
abs(cAYbyz);
long long int elsmVWdNt = -96163288;
print(cAYbyz);
negate(c);
long long int FJ = 45907322;
print(cAYbyz);
long long int qgUa = 80946297;
bwXkfWDyH += HEGUJBev;
qgUa += cAYbyz;
negate(HEGUJBev);
abs(VUb);
negate(ZGAY);
long long int FvoEz = 60557314;
long long int LmmEATm = 55326104;
a += a;
bwXkfWDyH -= elsmVWdNt;
iBt -= cAYbyz;
